{"_version":"1.8.0","sap.app":{"id":"animal_display","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"html5moduletemplates.basicSAPUI5ApplicationProjectModule","version":"1.40.12"},"dataSources":{"mainService":{"uri":"https://p2001081098trial-p2001081098trial-dev-router.cfapps.eu10.hana.ondemand.com/api/xsodata/hw3.xsodata","type":"OData","settings":{"odataVersion":"2.0"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"animal_display.view.Display","type":"XML","async":true,"id":"display"},"dependencies":{"minUI5Version":"1.60.1","libs":{"sap.ui.core":{},"sap.m":{},"sap.ui.layout":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"animal_display.i18n.i18n"}},"animals":{"dataSource":"mainService","settings":{"defaultBindingMode":"TwoWay","defaultCountMode":"Inline","disableHeadRequestForToken":true,"useBatch":false}}}},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","viewPath":"animal_display.view","controlId":"app","controlAggregation":"pages","transition":"slide","bypassed":{"target":"notFound"},"async":true},"routes":[{"pattern":"","name":"appHome","target":"app"},{"pattern":"details/{id}","name":"details","target":"details"}],"targets":{"app":{"viewID":"app","viewName":"App","viewLevel":1},"notFound":{"viewId":"notFound","viewName":"NotFound","transition":"show"}}},"resources":{}}