<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.manageProducts.controller.page_1" xmlns:f="sap.f" xmlns:variants="sap.ui.comp.variants" xmlns="sap.m" xmlns:filterbar="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
    <f:DynamicPage headerExpanded="true" showFooter="false" class="sapUiSizeCompact">
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <variants:VariantManagement/>
                </f:heading>
                <f:actions>
                    <ToolbarSpacer/>
                    <Button icon="sap-icon://action" type="Transparent"/>
                </f:actions>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <filterbar:FilterBar id="ListReportFilterBar" useToolbar="false" showGoOnFB="true" searchEnabled="true">
                        <filterbar:filterItems>
                            <filterbar:FilterItem label="Editing Statuses" name="Fiori_ListReport_ListReport_0-filterBars-Fiori_ListReport_FilterBar-1-filters-sap_ui_comp_filterbar_FilterItem-1489995636150---0">
                                <filterbar:control>
                                    <ComboBox selectedKey="All" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%" items="{path:'/EditStatusesSet', templateShareable:true}">
                                        <items>
                                            <core:Item text="{ID}" enabled="true" key="{ID}"/>
                                        </items>
                                    </ComboBox>
                                </filterbar:control>
                            </filterbar:FilterItem>
                            <filterbar:FilterItem label="Supplier" name="Fiori_ListReport_ListReport_0-filterBars-Fiori_ListReport_FilterBar-1-filters-Fiori_ListReport_StandardFilter-1---0">
                                <filterbar:control>
                                    <MultiInput/>
                                </filterbar:control>
                            </filterbar:FilterItem>
                            <filterbar:FilterItem label="Average Rating" name="Fiori_ListReport_ListReport_0-filterBars-Fiori_ListReport_FilterBar-1-filters-sap_ui_comp_filterbar_FilterItem-1489995586551---0">
                                <filterbar:control>
                                    <RatingIndicator value="0" maxValue="5" visualMode="Half" enabled="true" visible="true" editable="true"/>
                                </filterbar:control>
                            </filterbar:FilterItem>
                            <filterbar:FilterItem label="Price Range" name="Fiori_ListReport_ListReport_0-filterBars-Fiori_ListReport_FilterBar-1-filters-Fiori_ListReport_ComboBoxFilter-1489995607618---0">
                                <filterbar:control>
                                    <MultiComboBox items="{path:'/PriceRangesSet', templateShareable:true}">
                                        <items>
                                            <core:Item key="{ID}" text="{ID}"/>
                                        </items>
                                    </MultiComboBox>
                                </filterbar:control>
                            </filterbar:FilterItem>
                            <filterbar:FilterItem label="Category" name="Fiori_ListReport_ListReport_0-filterBars-Fiori_ListReport_FilterBar-1-filters-Fiori_ListReport_ComboBoxFilter-1489995623522---0">
                                <filterbar:control>
                                    <MultiComboBox items="{path:'/MainCategoriesSet', templateShareable:true}">
                                        <items>
                                            <core:Item key="{ID}" text="{ID}"/>
                                        </items>
                                    </MultiComboBox>
                                </filterbar:control>
                            </filterbar:FilterItem>
                        </filterbar:filterItems>
                    </filterbar:FilterBar>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <VBox fitContainer="true">
                <items>
                    <Table width="100%" growing="true" growingScrollToLoad="true" growingThreshold="25" mode="MultiSelect" itemPress="_onFioriListReportTableItemPress" updateFinished="_onFioriListReportTableUpdateFinished" items="{path:'/ProductSet', templateShareable:true, parameters:{expand:'Supplier'}}">
                        <headerToolbar>
                            <OverflowToolbar design="Transparent">
                                <content>
                                    <Title textAlign="Begin" text="Products"/>
                                    <Title text="(1)"/>
                                    <ToolbarSpacer/>
                                    <Button text="Copy" iconFirst="false" type="Transparent" enabled="true">
                                        <layoutData>
                                            <OverflowToolbarLayoutData moveToOverflow="true"/>
                                        </layoutData>
                                    </Button>
                                    <Button text="Delete" iconFirst="false" type="Transparent" enabled="true" press="_onFioriListReportActionButtonPress">
                                        <layoutData>
                                            <OverflowToolbarLayoutData moveToOverflow="true"/>
                                        </layoutData>
                                    </Button>
                                    <Button text="" icon="sap-icon://add" iconFirst="true" type="Transparent" enabled="true" press="_onFioriListReportActionButtonPress1">
                                        <layoutData>
                                            <OverflowToolbarLayoutData moveToOverflow="true"/>
                                        </layoutData>
                                    </Button>
                                    <Button icon="sap-icon://action-settings" type="Transparent">
                                        <layoutData>
                                            <OverflowToolbarLayoutData moveToOverflow="true"/>
                                        </layoutData>
                                    </Button>
                                </content>
                            </OverflowToolbar>
                        </headerToolbar>
                        <columns>
                            <Column width="64.65000000px" hAlign="Left" vAlign="Top" popinDisplay="Inline" mergeDuplicates="false" demandPopin="true" minScreenWidth="Phone">
                                <header>
                                    <Text text="Image"/>
                                </header>
                            </Column>
                            <Column width="auto" minScreenWidth="Phone">
                                <header>
                                    <Text text="Product" width="auto"/>
                                </header>
                            </Column>
                            <Column width="auto" minScreenWidth="Tablet" demandPopin="true">
                                <header>
                                    <Text text="Category" width="auto"/>
                                </header>
                            </Column>
                            <Column width="auto" minScreenWidth="Desktop" demandPopin="true">
                                <header>
                                    <Text text="Supplier" width="auto"/>
                                </header>
                            </Column>
                            <Column width="auto" minScreenWidth="Desktop" demandPopin="true">
                                <header>
                                    <Text text="Availability" width="auto"/>
                                </header>
                            </Column>
                            <Column width="129.00000000px" hAlign="Left" vAlign="Middle" popinDisplay="Inline" mergeDuplicates="false" demandPopin="true" minScreenWidth="Desktop">
                                <header>
                                    <Text text="Average Rating"/>
                                </header>
                            </Column>
                            <Column width="auto" hAlign="Right" minScreenWidth="Desktop" demandPopin="true">
                                <header>
                                    <Text text="Unit Price" width="auto"/>
                                </header>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem type="Navigation">
                                <cells>
                                    <Image src="{ProductImage}" height="auto" width="50px" visible="true" densityAware="false"/>
                                    <Link text="{Name}" press="_onFioriListReportUrlColumnPress"/>
                                    <ObjectStatus text="{Category}" width="auto"/>
                                    <ObjectStatus text="{Supplier/Name}" width="auto"/>
                                    <ObjectStatus text="{StockLevel}" width="auto" state="{path:'StockLevelCC', formatter:'.formatStateFromCriticality'}" icon="{path:'StockLevelCC', formatter:'.formatIconFromCriticality'}"/>
                                    <RatingIndicator value="{path: 'AverageRating', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" maxValue="5" visualMode="Half" enabled="false" visible="true" editable="true"/>
                                    <HBox alignItems="Stretch" justifyContent="End" alignContent="Stretch">
                                        <items>
                                            <ObjectNumber number="{path:'Price', formatter:'.formatFractionDigitFromValue'}" unit="{Currency}" emphasized="false"/>
                                        </items>
                                    </HBox>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </items>
            </VBox>
        </f:content>
        <f:footer>
            <OverflowToolbar design="auto">
                <content>
                    <ToolbarSpacer/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </f:footer>
    </f:DynamicPage>
</mvc:View>
