<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.manageProducts.controller.page_4" xmlns:uxap="sap.uxap" xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form">
    <uxap:ObjectPageLayout showTitleInHeaderContent="false" showHeaderContent="true" showEditHeaderButton="false" showFooter="false" class="sapUiSizeCompact">
        <uxap:headerTitle>
            <uxap:ObjectPageHeader objectTitle="{Product/Name}" objectSubtitle="" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="true" isObjectSubtitleAlwaysVisible="true" showPlaceholder="true" objectImageURI="/build/uilibraries/content/static/image-canvas.svg">
                <uxap:navigationBar>
                    <Bar>
                        <contentLeft>
                            <Button type="Back" press="_onFioriObjectPageHeaderPress"/>
                        </contentLeft>
                        <contentMiddle>
                            <Title text="Product"/>
                        </contentMiddle>
                        <contentRight/>
                    </Bar>
                </uxap:navigationBar>
                <uxap:actions>
                    <Button text="" icon="sap-icon://action" iconFirst="true" type="Transparent" enabled="true">
                        <layoutData>
                            <OverflowToolbarLayoutData moveToOverflow="true"/>
                        </layoutData>
                    </Button>
                </uxap:actions>
                <uxap:breadCrumbsLinks/>
            </uxap:ObjectPageHeader>
        </uxap:headerTitle>
        <uxap:headerContent>
            <VBox>
                <items>
                    <Title text="Review"/>
                    <HBox>
                        <items>
                            <Label text="Date"/>
                            <Label text=":" class="sapUiTinyMarginEnd"/>
                            <ObjectStatus text="{ReviewDate}"/>
                        </items>
                    </HBox>
                    <HBox>
                        <items>
                            <Label text="Review by"/>
                            <Label text=":" class="sapUiTinyMarginEnd"/>
                            <Link text="{Reviewer}" press="_onFioriObjectPageHeaderFormContactPress">
                                <dependents>
                                    <QuickView placement="Auto">
                                        <pages>
                                            <QuickViewPage header="Contact Information" icon="sap-icon://person-placeholder" title="{Reviewer}" description="Research and Development">
                                                <groups>
                                                    <QuickViewGroup heading="Contact Details">
                                                        <elements>
                                                            <QuickViewGroupElement label="Job Title" type="text" value="" visible="false"/>
                                                            <QuickViewGroupElement label="Department" type="text" value="" visible="false"/>
                                                            <QuickViewGroupElement label="Email" type="email" value="sally.spring@itelo.info" visible="true"/>
                                                            <QuickViewGroupElement label="Phone" type="phone" value="+ 1 224 374524" visible="true"/>
                                                            <QuickViewGroupElement label="Mobile" type="mobile" value="+1 224 9211250" visible="true"/>
                                                            <QuickViewGroupElement label="Fax" type="text" value="+1 224 374525" visible="true"/>
                                                        </elements>
                                                    </QuickViewGroup>
                                                </groups>
                                            </QuickViewPage>
                                        </pages>
                                    </QuickView>
                                </dependents>
                            </Link>
                        </items>
                    </HBox>
                </items>
            </VBox>
            <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                <items>
                    <Title text="Rating" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                    <RatingIndicator value="{path: 'Rating', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" maxValue="5" visualMode="Half" enabled="false" visible="true" editable="true"/>
                </items>
                <layoutData/>
            </VBox>
        </uxap:headerContent>
        <uxap:sections>
            <uxap:ObjectPageSection title="Review">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Review">
                        <uxap:blocks>
                            <layout:Grid defaultSpan="XL12 L12 M12 S12">
                                <layout:content>
                                    <form:Form>
                                        <form:layout>
                                            <form:ResponsiveGridLayout labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="4" columnsL="3" columnsM="2" singleContainerFullSize="false"/>
                                        </form:layout>
                                        <form:formContainers>
                                            <form:FormContainer title="">
                                                <form:formElements>
                                                    <form:FormElement>
                                                        <form:label>
                                                            <Label text="Rating for Product" required="false"/>
                                                        </form:label>
                                                        <form:fields>
                                                            <ObjectStatus text="{Product/Name}"/>
                                                        </form:fields>
                                                    </form:FormElement>
                                                    <form:FormElement>
                                                        <form:label>
                                                            <Label text="Review Text" required="false"/>
                                                        </form:label>
                                                        <form:fields>
                                                            <ObjectStatus text="{ReviewText}"/>
                                                        </form:fields>
                                                    </form:FormElement>
                                                </form:formElements>
                                            </form:FormContainer>
                                        </form:formContainers>
                                    </form:Form>
                                </layout:content>
                            </layout:Grid>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
        <uxap:footer>
            <OverflowToolbar design="auto">
                <content>
                    <ToolbarSpacer/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </uxap:footer>
    </uxap:ObjectPageLayout>
</mvc:View>
