<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.manageProducts.controller.popover_2" xmlns="sap.m">
    <Popover bounce="false" contentHeight="auto" contentWidth="250px" horizontalScrolling="true" modal="false" offsetX="0" offsetY="0" placement="Right" showHeader="true" title="Title" verticalScrolling="true" visible="true">
        <content>
            <List id="sap_m_Popover_4-content-sap_m_List-1489998633213" mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="false" growingThreshold="20" growingScrollToLoad="false" itemPress="_onListItemPress" items="{path:'/DrillPathsSet', templateShareable:true}">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar>
                    <Toolbar enabled="true" visible="true" width="" design="Auto">
                        <content>
                            <SearchField placeholder="Search in Dimensions" showSearchButton="true" visible="true" width="100%" liveChange="_onSearchFieldLiveChange"/>
                        </content>
                    </Toolbar>
                </headerToolbar>
                <items>
                    <ObjectListItem intro="" title="{ID}" number="" numberUnit="" numberState="None" type="Active" selected="true" showMarkers="false">
                        <attributes/>
                        <firstStatus/>
                        <secondStatus/>
                    </ObjectListItem>
                </items>
            </List>
        </content>
        <beginButton/>
        <customHeader>
            <Toolbar width="auto" height="46px" design="Transparent" visible="true" enabled="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Title text="Drill Down" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                    <ToolbarSpacer width=""/>
                </content>
            </Toolbar>
        </customHeader>
        <endButton/>
        <footer/>
        <subHeader/>
    </Popover>
</core:FragmentDefinition>
